<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="missionnVision1">
<div class="container missionVision">
<div class="row">
<div class="col-sm-6 setForMobile">
<h3>Mission</h3>
<ul class="valuesList" style="margin-top: -2pc;">
 	<li><i class="icon-ourmission" style="top: 35px;"></i>
<h4 style="margin-top: 10px;">Our Focus</h4>
Leverage our skills in a collaborative manner to continually enhance our products and services to exceed customer expectations..

<hr />

</li>
</ul>
<h3>Vision</h3>
<ul class="valuesList" style="margin-top: -2pc;">
 	<li><i class="icon-vision" style="top: 35px;"></i>
<h4 style="margin-top: 10px;">Dominating Digital Space</h4>
To become an excellent hub of system design and technical competence.

<hr />

</li>
</ul>
<img src="http://thoughtspheres.com/wp-content/uploads/2016/06/cotation.jpg" alt="http://thoughtspheres.com/wp-content/uploads/2016/06/cotation.jpg" />

</div>
<div class="col-sm-6">
<h3>Values</h3>
<ul class="valuesList">
 	<li style="list-style-type: none">
<ul class="valuesList">
 	<li><i class="icon-customerCentric"></i>
<h4>Customer Centricity</h4>
Customer is at the core either – External or Internal. We deliver measurable outcome against customer’s investment and strive for excellence holistically.</li>
 	<li><i class="icon-innvation"></i>
<h4>Innovation</h4>
Our forte is acquisition and implementation of new capabilities which allows competitive edge thus assuring leadership in the arena.</li>
 	<li><i class=" icon-respectTrust"></i>
<h4>Respect &amp; Trust</h4>
We appreciate diversity, respect individuality and encourage cooperation to nurture the shared vision.</li>
 	<li><i class="icon-profetional"></i>
<h4>Professionalism</h4>
Being a value driven organization, integrity and professionalism assume paramount importance in our business operations.</li>
</ul>
</li>
</ul>
<section id="ourTeamsec"></section>
</div>
</div>
</div>
</section>
        <section id="ourTeamsec1">
<div class="ourTeamBg">
<div class="container">
<h2 class="sectionHdng text-center">Our Team</h2>
<p class="ourTeamCont">
    <img class="leftCotImg" src="http://thoughtspheres.com/wp-content/uploads/2016/07/left_cot.png" alt="http://thoughtspheres.com/wp-content/uploads/2016/07/left_cot.png" width="16" /> It is group of dynamic professionals who bring to table a rich industry experience.Keeping their team motivated with a challenging environment and acknowledgement of their potential has manifested itself in the shape of numerous innovative products and solutions resulting in a long list of pleased clientele. Highly talented and skilled in their respective domain they guide the team effortlessly thus eliminating the scope of any work pressure hence ensuring a smooth work life balance. A management team which boasts to have a bunch of happy geeks in their team too excited to be a part of the company! <img class="leftCotImg" src="http://thoughtspheres.com/wp-content/uploads/2016/07/right_cot.png" alt="http://thoughtspheres.com/wp-content/uploads/2016/07/right_cot.png" width="16" /></p>

<div class="row" style="display: none;">
<div class="col-sm-3 text-center">
<div class="employee">
    <img src="http://thoughtspheres.com/wp-content/uploads/2016/05/Himalaya.jpg" alt="http://thoughtspheres.com/wp-content/uploads/2016/05/Himalaya.jpg" /></div>
<h3>Himalaya Pagada</h3>
<label>Software Engineer</label>

</div>
<div class="col-sm-3 text-justify">
<p class="leftPull">We appreciate diversity, respect individuality &amp; thrust each other to achieve our shared vision.</p>

</div>
<div class="col-sm-3 text-center">
<div class="employee">
    <img src="http://thoughtspheres.com/wp-content/uploads/2016/05/Himalaya.jpg" alt="http://thoughtspheres.com/wp-content/uploads/2016/05/Himalaya.jpg" />
</div>
<h3>Himalaya Pagada</h3>
<label>Software Engineer</label>
</div>
<div class="col-sm-3 text-justify">
<p class="leftPull">We appreciate diversity, respect individuality &amp; thrust each other to achieve our shared vision.</p>

</div>
</div>
</div>
</div>
</section>
        <section style="background: #F1C40F;">
<div class="container">
<h2 class="sectionHdng text-center">Our Partners</h2>
<div class="text-center partnerList">
    <a href="http://www.skycobalt.com/" target="_blank" rel="noopener"><img src="http://thoughtspheres.com/wp-content/uploads/2016/06/logo_AirCobalt.png" alt="http://thoughtspheres.com/wp-content/uploads/2016/06/logo_AirCobalt.png" /></a>
</div>
</div>
</section>
    </body>
</html>
