﻿
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <!--<link href="css/plugins/plugins.css" rel="stylesheet">-->
      <<link href="css/style.css" rel="stylesheet">
      <link href="http://192.168.1.18/isomart_web/public/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://192.168.1.18/isomart_web/public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://192.168.1.18/isomart_web/public/css/styles.css" rel="stylesheet" type="text/css" media="all" />

       <style>
       /*

Pricing tables
*/
.pricing-table {
  margin: 10px 0;
  padding: 0 15px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.plan {
  background-color: #fbfbfb;
  border-radius: 0px;
  color: #333;
  margin-bottom: 35px;
  position: relative;
  z-index: 1; }
  .plan h6 {
    color: #aeaeae;
    font-weight: 400; }
  .plan .pricing-content {
    padding: 2em 0 1.5em 1.5em; }
  .plan .plan-header {
    padding: 2em 0 1.5em 1.5em; }
    .plan .plan-header h1 {
      font-weight: 700; }
      .plan .plan-header h1 small {
        font-size: 14px; }
  .plan ul {
    padding: 2em 0 2em 1.5em;
    margin: 0px; }
    .plan ul li {
      padding: 5px 0;
      font-size: 15px;
      color: #999; }
      .plan ul li i {
        color: #4782d3;
        display: inline-block;
        margin-right: 10px; }
  .plan.popular-plan {
    box-shadow: 11px 0 10px -10px rgba(0, 0, 0, 0.3), -11px 0 10px -10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2; }
  .plan.plan-dark {
    border: 0px; }
    .plan.plan-dark h1, .plan.plan-dark ul li, .plan.plan-dark ul li i, .plan.plan-dark h6, .plan.plan-dark h4 {
      color: #fff; }
    .plan.plan-dark h4, .plan.plan-dark ul li, .plan.plan-dark h6 {
      opacity: 0.8; }
	  .align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}



       </style>
    </head>

    <body data-spy="scroll" data-darget=".navbar-seconday">
       

        <!-- Pushy Menu -->
        
        <!-- Site Overlay -->
        <div class="site-overlay"></div>

        

        <div class="page-titles-img title-space-lg parallax-overlay bg-parallax" data-jarallax='{"speed": 0.4}' style='background-image: url("images/bg13.jpg");background-position:top center;'>
            
        </div><!--page title end-->
        <div class="container pt90 pb50">
        
            <div class="row">
                <div class="pricing-table  align-items-center">
                    <div class="col-lg-3 col-md-6 plan">
                        <div class="plan-header">
                            <h4>Basic</h4>
                            <h1 class="text-info">$9.99 <small>/ PM</small></h1>
                            <h6>Single License</h6>
                        </div>
                        <a href="#" class="btn btn-secondary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>5Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>10</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 plan">
                        <div class="plan-header">
                            <h4>Extended</h4>
                            <h1 class="text-info">$99.99 <small>/ PM</small></h1>
                            <h6>More power &amp; security</h6>
                        </div>
                        <a href="#" class="btn btn-secondary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>5Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>10</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 plan">
                        <div class="plan-header">
                            <h4>Business</h4>
                            <h1 class="text-info">$69.99 <small>/ PM</small></h1>
                            <h6>Extended License</h6>
                        </div>
                        <a href="#" class="btn btn-secondary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>500Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 plan">
                        <div class="plan-header">
                            <h4>Extended</h4>
                            <h1 class="text-info">$99.99 <small>/ PM</small></h1>
                            <h6>More power &amp; security</h6>
                        </div>
                        <a href="#" class="btn btn-secondary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>5Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>10</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        

        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
    </body>
</html>
